# NV2D

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: CommandBuffers.java  GraphicsPipeline.java  Main.java  Swapchain.java  VulkanApp.java
src/main/java/data/: TriangleData.java  VertexBuffer.java
src/main/java/nv/components/: NvCharacter.java  NvClickable.java  NvComp.java  NvComponent.java  NvCont.java  NvGraphic.java  NvPixelGraphic.java  NvRgbComp.java  NvStateless.java  NvTimer.java
src/main/java/nv/components/camera/: NvCamera.java  NvCinematic.java
src/main/java/nv/components/shapes/dynamic/: DynamicCircle.java  DynamicHexagon.java  DynamicPentagon.java  DynamicSquare.java  DynamicTriangle.java
src/main/java/nv/components/shapes/statics/: StaticCircle.java  StaticHexagon.java  StaticPentagon.java  StaticSquare.java
src/main/java/nv/components/vectors/: Vector2D.java
src/main/java/nv/core/: AppendableGeometry.java  Clickable.java  CommandBuffers.java  ContextBuilder.java  DescriptorManager.java  EmptyKeyboardListener.java  GraphicsPipeline.java  InternalRenderTarget.java  KeyboardListener.java  Nv2DApp.java  NvApp.java  NvContext.java  NvGraphic.java  NvLogger.java  OrthoUBO.java  Scene.java  ScreenSize.java  StagingBuffer.java  Swapchain.java  TexturePipeline.java  UpdateCycle.java
src/main/java/nv/core/annotations/: DefaultChose.java  EngineCore.java  Example.java  ReadyComponent.java
src/main/java/nv/core/assets/: AssetsManager.java  AtlasConverter.java
src/main/java/nv/core/camera/: NvCamera.java
src/main/java/nv/core/collision/: AABB.java  Collidable.java  CollisionManager.java  CollisionSystem.java
src/main/java/nv/core/components/: NvComp.java  NvComponent.java  NvCont.java  NvRgbComp.java  NvStateless.java  Vector2D.java
src/main/java/nv/core/data/: DescriptorManager.java  DynamicIndexBuffer.java  DynamicVertexBuffer.java  FontAtlas.java  IndexBuffer.java  NvImage.java  TextureImage.java  VertexBuffer.java  VulkanMemory.java
src/main/java/nv/core/drawing/: NvGraphic.java  Scene.java
src/main/java/nv/core/errors/: NvLogger.java
src/main/java/nv/core/errors/ex/: EngineEx.java  ExSeverity.java  NvException.java  NvHighProblemEx.java  NvLogicEx.java  NvLowProblemEx.java  NvMediumProblemEx.java
src/main/java/nv/core/graphic/: NvGraphic.java  NvPixelGraphic.java
src/main/java/nv/core/input/: ClickSystem.java  Clickable.java  HoverSystem.java  Hoverable.java  KeyboardListener.java  KeyboardSystem.java
src/main/java/nv/core/io/: AudioManager.java  ClickSystem.java  Clickable.java  GameSaveManager.java  HoverSystem.java  Hoverable.java  KeyboardListener.java  KeyboardSystem.java
src/main/java/nv/test/: AtlasTest.java  BigOvalTest.java  CircleTest.java  ClickTest.java  DvdLogoBouncing.java  Esempio.java  FlagDisplay.java  MovingComponent.java  PerformanceTest.java  Stateless.java  TestFigure.java  WhenOverCollision.java
src/main/java/nv/test/game/example/: BattleArena.java  CustomCharacter.java  GameSave.java  Portal.java  Projectile.java  Rain.java  Wall.java
src/main/java/nv/utils/: NvCharacter.java  NvMovingComp.java  NvTextField.java  NvTimer.java
src/main/java/nv/utils/camera/: NvCinematic.java
src/main/java/nv/utils/shapes/dynamic/: DynamicCircle.java  DynamicHexagon.java  DynamicPentagon.java  DynamicSquare.java  DynamicTriangle.java  NvLabel.java
src/main/java/nv/utils/shapes/statics/: StaticCircle.java  StaticHexagon.java  StaticPentagon.java  StaticSquare.java
src/main/resources/shaders/: shader.frag  shader.frag.spv  shader.vert  shader.vert.spv  texture.frag  texture.frag.spv  texture.vert
src/main/resources/textures/: README.txt
