plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '9.0.0'
}

group = 'nv2dlib'
version = '1.0'

project.ext.lwjglVersion = "3.4.1"
project.ext.lwjglNatives = "natives-macos-arm64"

application {
    mainClass = 'Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-vulkan"

    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
}

tasks.withType(JavaExec) {
    jvmArgs += [
            "-XstartOnFirstThread",
            "--enable-native-access=ALL-UNNAMED"
    ]
}

tasks.named('jar') {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
}

tasks.named('shadowJar') {
    archiveClassifier.set('all')

    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
}